<RCC>
    <qresource prefix="/images">
        <file alias="old-next.png">images/next.png</file>
        <file alias="old-prev.png">images/prev.png</file>
        <file alias="next.png">images/go-next.png</file>
        <file alias="next-view.png">images/go-next-view.png</file>
        <file alias="move.png">images/transform-move.png</file>
        <file alias="edit.png">images/document-edit.png</file>
        <file alias="previous.png">images/go-previous.png</file>
        <file alias="up.png">images/go-up.png</file>
        <file alias="down.png">images/go-down.png</file>
        <file alias="refresh.png">images/view-refresh.png</file>
        <file alias="add.png">images/list-add.png</file>
        <file alias="prev-view.png">images/go-previous-view.png</file>
        <file alias="delete.png">images/edit-delete.png</file>
    </qresource>
</RCC>
